<!doctype html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">


<dom-module id="my-overview">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <style include="iron-flex iron-flex-alignment"></style>

    <div class="card">
      <h1>Overview</h1>
      <p>
        This system will help you figure out which health insurance option is
        best for you and your family. By exploring coverage offered by your
        employer and potentially coverage options provided by your spouse's
        employer.  It will also help to explain different scenarios for your
        health care usage and how much that will cost you after insurance.
      </p>
      <p>Disclaimer: This site is not affiliated with the benefits department
        at all. It was made as a personal exercise to learn Polymer, a core
        technology of Predix.          
      </p>
      <div class="horizontal end-justified layout">
        <a href="/questions" id="nextButton"><paper-button raised>Get Started</paper-button></a>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-overview',
    });
  </script>
</dom-module>
