<!doctype html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../bower_components/highcharts-chart/highcharts-chart.html">


<dom-module id="my-scenarios">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <style include="iron-flex iron-flex-alignment">
      paper-card {
        width: 100%;
      }
    </style>

    <div class="card">
      <div class="circle">4</div>
      <h1>Cost Estimator</h1>
      <p>
        Explore how this will help you cover potential health scenarios.
      </p>
      <template id="scenarioCards" is="dom-repeat" items="{{scenarios_DELETEME}}" as="scenario">
        <paper-card heading="{{scenario.insuranceOption.planName}}">
          <div class="card-content">
            <vaadin-grid id="scenarioGrid_[[index]]" items="[[scenario.performance]]">
              <table>
                <colgroup>
                  <col name="healthcareCost" sortable>
                  <col name="paidFromDeductible" sortable>
                  <col name="paidFromCoinsurance" sortable>
                  <col name="insuredByCoinsurance" sortable>
                  <col name="insuredTotally" sortable>
                </colgroup>
              </table>
            </vaadin-grid>
          </div>
          <div class="card-actions">
          </div>
        </paper-card>
      </template>
      <template id="scenarioCharts" is="dom-repeat" items="{{scenarios}}" as="scenario">
        <highcharts-chart
          type="column"
          highchart-options="{{testOptions}}"
        >
        </highcharts-chart>
      </template>
      <div class="horizontal start-justified layout">
        <a href="/options"><paper-button raised>Back</paper-button></a>
      </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-scenarios',
      properties: {
        scenarios: {
          type: Array,
          notify: true
        },
        healthcareCosts: {
          type: Array,
          notify: true,
          // An array of 12 integers representing costs broken down by month
          value: function() {
            return [
                    4, 4, 4,
                    40, 40, 40,
                    40, 40, 40,
                    40, 40, 40
                  ];
          }
        },
        insuranceOptions: {
          type: Array,
          notify: true,
          // TODO: bind from previous screen.  Help with speeding up development.
          value: function() {
            var foo = [];
            foo.push({
              "planName": "Option 1",
              "deductible": 10,
              "savingsAccountContribution": 5,
              "coverageLevel": "1-person (employee only)",
              "incomeBracket": "$75,000-$99,999",
              "premium": 18,
              "coinsuranceRate": 0.1,
              "coinsuranceMax": 17
            });
            foo.push({
              "planName": "Option 2",
              "deductible": 15,
              "savingsAccountContribution": 5,
              "coverageLevel": "1-person (employee only)",
              "incomeBracket": "$75,000-$99,999",
              "premium": 15,
              "coinsuranceRate": 0.1,
              "coinsuranceMax": 22
            });
            foo.push({
              "planName": "Option 3",
              "deductible": 20,
              "savingsAccountContribution": 0,
              "coverageLevel": "1-person (employee only)",
              "incomeBracket": "$75,000-$99,999",
              "premium": 6,
              "coinsuranceRate": 0.1,
              "coinsuranceMax": 27
            });
            return foo;
          }
        },
        testOptions: {
          type: Object,
          value: function() {
            var foo =
            {
              title: {
                  text: 'Combination chart'
              },
              xAxis: {
                  categories: ['Apples', 'Oranges', 'Pears', 'Bananas', 'Plums']
              },
              labels: {
                  items: [{
                      html: 'Total fruit consumption',
                      style: {
                          left: '50px',
                          top: '18px',
                          color: 'black'
                      }
                  }]
              },
              series: [{
                  type: 'column',
                  name: 'Jane',
                  data: [3, 2, 1, 3, 4]
              }, {
                  type: 'column',
                  name: 'John',
                  data: [2, 3, 5, 7, 6]
              }, {
                  type: 'column',
                  name: 'Joe',
                  data: [4, 3, 3, 9, 0]
              }, {
                  type: 'spline',
                  name: 'Average',
                  data: [3, 2.67, 3, 6.33, 3.33],
                  marker: {
                      lineWidth: 2,
                      fillColor: 'white'
                  }
              }, {
                  type: 'pie',
                  name: 'Total consumption',
                  data: [{
                      name: 'Jane',
                      y: 13,
                  }, {
                      name: 'John',
                      y: 23,
                  }, {
                      name: 'Joe',
                      y: 19,
                  }],
                  center: [100, 80],
                  size: 100,
                  showInLegend: false,
                  dataLabels: {
                      enabled: false
                  }
              }]
            };
            return foo;
          }
        }
      },
      observers: [
        'calculateAll(insuranceOptions, healthcareCosts)',
      ],

      calculateAll: function(insuranceOptions, healthcareCosts) {
        var i = 0;
        var scenario = {};
        // This is triggering push grids to fire but scenarios is empty and it does nothing.
        this.set('scenarios', []);

        for (i = 0; i < insuranceOptions.length; i++) {
          scenario = {};
          scenario.insuranceOption = insuranceOptions[i];
          scenario.performance = calculatePerformance(insuranceOptions[i], healthcareCosts);
          this.push('scenarios', scenario);
        }

      },
    });


    function minimumValue(a, b) {
      if (a < b) {
        return a;
      } else {
        return b;
      }
    }

    function calculatePerformance(insuranceOption, healthcareCosts){
      var paymentShares = [];
      var paymentShare = {};
      var i = 0;
      var toAllocate;
      var deductibleRemaining = insuranceOption.deductible;
      var coinsuranceRemaining = insuranceOption.coinsuranceMax;

      for (i = 0; i < healthcareCosts.length; i++) {
        paymentShare = {};
        toAllocate = healthcareCosts[i];
        paymentShare.healthcareCost = healthcareCosts[i];
        paymentShare.paidFromDeductible = 0;
        paymentShare.paidFromCoinsurance = 0;
        paymentShare.insuredByCoinsurance = 0;
        paymentShare.insuredTotally = 0;

        if (toAllocate > 0 && deductibleRemaining > 0) {
          var appliedAmount = minimumValue(deductibleRemaining, toAllocate);
          paymentShare.paidFromDeductible = appliedAmount;
          deductibleRemaining -= appliedAmount;
          toAllocate -= appliedAmount;
        }

        if (toAllocate > 0 && coinsuranceRemaining > 0) {
          var appliedAmount = minimumValue((coinsuranceRemaining * 1 / insuranceOption.coinsuranceRate), toAllocate);
          paymentShare.paidFromCoinsurance = (appliedAmount * insuranceOption.coinsuranceRate).toFixed(2);;
          paymentShare.insuredByCoinsurance = (appliedAmount * (1 - insuranceOption.coinsuranceRate)).toFixed(2);;
          coinsuranceRemaining -= appliedAmount * insuranceOption.coinsuranceRate;
          toAllocate -= appliedAmount;
        }

        if (toAllocate > 0) {
          paymentShare.insuredTotally = toAllocate.toFixed(2);;
        }
        paymentShares.push(paymentShare);
      }
      return paymentShares;
    }
  </script>
</dom-module>
